{
  "name": "larachan",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "mitt": "^3.0.0",
    "vue": "^3.2.25",
    "vue-axios": "^3.4.1",
    "vuestic-ui": "^1.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "vite": "^2.8.0"
  }
}
